{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SlightTurnRightTrench"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TurnRightTrenchBackwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchToNeutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNeutralTrenchDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightEndNeutralToShootTrench"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}