{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78821666544381,
        "y": 5.384683710743727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477602122405727,
        "y": 5.425824096337363
      },
      "isLocked": false,
      "linkedName": "BumpTest"
    },
    {
      "anchor": {
        "x": 3.2560224719101116,
        "y": 4.840089887640449
      },
      "prevControl": {
        "x": 2.78869946167284,
        "y": 4.80444981468786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35435684647302895,
      "rotationDegrees": -47.069567935767346
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.02551829806251
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}