{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.362,
        "y": 5.5786032863909485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8401329184090742,
        "y": 5.618073379223149
      },
      "isLocked": false,
      "linkedName": "bumpA1 3.362x 5.579y 45deg"
    },
    {
      "anchor": {
        "x": 4.746326291079812,
        "y": 5.631830985915493
      },
      "prevControl": {
        "x": 4.550733513672714,
        "y": 5.47612785355722
      },
      "nextControl": {
        "x": 4.966092615276191,
        "y": 5.806777655817417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684,
        "y": 6.932
      },
      "prevControl": {
        "x": 6.409519827787426,
        "y": 6.5330732863201115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral1 7.684x 6.932y"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9996850393700624,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.756115107913645,
      "maxWaypointRelativePos": 1.104316546762589,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.684,
        "y": 2.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2597122302158088,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}