{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5232669515648967,
        "y": 5.9976348067776755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.620264698763575,
        "y": 5.61197510674558
      },
      "isLocked": false,
      "linkedName": "LeftBumpStart"
    },
    {
      "anchor": {
        "x": 4.6817834316204365,
        "y": 5.580935203279438
      },
      "prevControl": {
        "x": 4.454517225896865,
        "y": 5.685098880902741
      },
      "nextControl": {
        "x": 4.909049637344005,
        "y": 5.476771525656137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78821666544381,
        "y": 5.384683710743727
      },
      "prevControl": {
        "x": 5.089295551200797,
        "y": 5.44345281869638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpTest"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -142.84463050269636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}