{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.468720238095239,
        "y": 0.8712976190476196
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.91142261904762,
        "y": 0.9360833333333334
      },
      "isLocked": false,
      "linkedName": "Corral"
    },
    {
      "anchor": {
        "x": 1.9479940476190487,
        "y": 4.056595238095238
      },
      "prevControl": {
        "x": 2.1045595238095247,
        "y": 3.489720238095239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FieldCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}