{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4636853932584265,
        "y": 0.6617752808988768
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9063877742108075,
        "y": 0.7265609951845906
      },
      "isLocked": false,
      "linkedName": "Corral"
    },
    {
      "anchor": {
        "x": 3.194876404494382,
        "y": 4.004426966292135
      },
      "prevControl": {
        "x": 3.351441880684858,
        "y": 3.437551966292135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FieldCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}