{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9479940476190487,
        "y": 4.056595238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.94307164737693,
        "y": 3.8066437028411886
      },
      "isLocked": false,
      "linkedName": "FieldCenter"
    },
    {
      "anchor": {
        "x": 1.2298300283286119,
        "y": 5.923512747875353
      },
      "prevControl": {
        "x": 1.5461300386784018,
        "y": 5.280407140514535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}