{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.36036384976525904,
        "y": 4.8653521126760575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.522799705013645,
        "y": 4.653256985502085
      },
      "isLocked": false,
      "linkedName": "depot3 0.456x 4.924y"
    },
    {
      "anchor": {
        "x": 1.8294483568075126,
        "y": 4.4608215962441315
      },
      "prevControl": {
        "x": 1.4355633802816905,
        "y": 4.609859154929579
      },
      "nextControl": {
        "x": 2.0632699211715835,
        "y": 4.372348571890158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.338,
        "y": 4.0197134831460675
      },
      "prevControl": {
        "x": 2.4840594750936877,
        "y": 4.281025896797452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub1 3.338x 4.020y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.32407831657166
  },
  "useDefaultConstraints": true
}