{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3166895310583526,
        "y": 4.8796378478884215
      },
      "isLocked": false,
      "linkedName": "DepotCollected"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.3
      },
      "prevControl": {
        "x": 1.8609993371566507,
        "y": 5.766169705998102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}