{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.212,
        "y": 5.983133802814116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5399765642451944,
        "y": 5.999102714618466
      },
      "isLocked": false,
      "linkedName": "depot1 1.212x 5.983y"
    },
    {
      "anchor": {
        "x": 0.585,
        "y": 5.964658334635472
      },
      "prevControl": {
        "x": 0.33540667365007837,
        "y": 5.95040451263639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotCollected 0.585x 5.965y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.08309352517985938,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}