{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.212,
        "y": 5.983133802814116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3815376996665032,
        "y": 6.233650046433569
      },
      "isLocked": false,
      "linkedName": "depot1 1.212x 5.983y"
    },
    {
      "anchor": {
        "x": 2.606,
        "y": 5.991566901407058
      },
      "prevControl": {
        "x": 2.46035138843294,
        "y": 6.194757654022889
      },
      "nextControl": {
        "x": 3.384403462969236,
        "y": 4.905635605682582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.338,
        "y": 4.0197134831460675
      },
      "prevControl": {
        "x": 3.2662868372531473,
        "y": 4.259207162162536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub1 3.338x 4.020y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}