{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2298300283286119,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4798271774233236,
        "y": 5.948806080188435
      },
      "isLocked": false,
      "linkedName": "DepotCenter"
    },
    {
      "anchor": {
        "x": 0.585,
        "y": 5.964658334635472
      },
      "prevControl": {
        "x": 0.3306602526990259,
        "y": 5.9661906325713465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotCollected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.08309352517985938,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}