{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2298300283286119,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5001120372232086,
        "y": 5.95740558321346
      },
      "isLocked": false,
      "linkedName": "DepotCenter"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 5.95
      },
      "prevControl": {
        "x": 0.20013669289958336,
        "y": 5.941733938976582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotCollected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.08309352517985938,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}