{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.585,
        "y": 5.964658334635472
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9884144973505191,
        "y": 5.28813447105672
      },
      "isLocked": false,
      "linkedName": "depotCollected 0.585x 5.965y"
    },
    {
      "anchor": {
        "x": 3.351760563377304,
        "y": 3.2791666666726385
      },
      "prevControl": {
        "x": 3.5708207491373956,
        "y": 2.9748750734692475
      },
      "nextControl": {
        "x": 3.0096117629166983,
        "y": 3.7544378951870176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2878873239406845,
        "y": 4.652441314559963
      },
      "prevControl": {
        "x": 3.2526177088740837,
        "y": 4.4049417100086545
      },
      "nextControl": {
        "x": 3.3331473923448165,
        "y": 4.970047532003365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.362,
        "y": 5.5786032863909485
      },
      "prevControl": {
        "x": 3.3405612552961315,
        "y": 4.870927951067241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bumpA1 3.362x 5.579y 45deg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6723021582733848,
      "maxWaypointRelativePos": 2.226258992805765,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.732733812949625,
      "maxWaypointRelativePos": 2.3341726618705145,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}