{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4857550326905926,
        "y": 6.032897458090395
      },
      "isLocked": false,
      "linkedName": "DepotCollected"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.673062194340122,
        "y": 5.950225591150134
      },
      "nextControl": {
        "x": 2.3832981208225945,
        "y": 5.949735519531779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.0143446384791757,
        "y": 5.564956336461932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}