{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591145746814201,
        "y": 4.773380409896361
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.941416438192496,
        "y": 4.628935658704286
      },
      "isLocked": false,
      "linkedName": "LeftNeutralEnd"
    },
    {
      "anchor": {
        "x": 5.377351598846921,
        "y": 5.26488567313449
      },
      "prevControl": {
        "x": 6.976928531938343,
        "y": 5.059073253706672
      },
      "nextControl": {
        "x": 3.7997690394441967,
        "y": 5.4678681472380015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2560224719101116,
        "y": 4.840089887640449
      },
      "prevControl": {
        "x": 3.006069218302765,
        "y": 4.844924245002231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.029661016949142,
      "rotationDegrees": -52.51880190933421
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.02551829806251
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}