{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.535457746478873,
        "y": 5.184718309859156
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966273251038025,
        "y": 5.493478971778503
      },
      "isLocked": false,
      "linkedName": "neutra fuled 7.535x 5.185y"
    },
    {
      "anchor": {
        "x": 4.309859154929578,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 4.534923905071443,
        "y": 5.655505346572205
      },
      "nextControl": {
        "x": 4.0286662948399155,
        "y": 5.41068508949063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3624061032863852,
        "y": 4.641795774647887
      },
      "prevControl": {
        "x": 4.029513474829395,
        "y": 5.423068343831852
      },
      "nextControl": {
        "x": 3.200066948956393,
        "y": 4.45167476325929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2665962441314558,
        "y": 3.3962676056338035
      },
      "prevControl": {
        "x": 3.1213279772545697,
        "y": 3.773965099513704
      },
      "nextControl": {
        "x": 3.356341013958674,
        "y": 3.162931204083039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.265915492957747,
        "y": 2.565915492957747
      },
      "prevControl": {
        "x": 3.1924857290195274,
        "y": 2.998449752667686
      },
      "nextControl": {
        "x": 2.0393823404755187,
        "y": 2.4601670611657656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0842605633802824,
        "y": 2.693661971830986
      },
      "prevControl": {
        "x": 1.3646574888669551,
        "y": 2.2877136609462836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb2 1.084x 2.694y"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8604724409448814,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8388489208632859,
      "maxWaypointRelativePos": 1.5410071942446124,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8978417266186618,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.619,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.6906474820143382,
      "maxWaypointRelativePos": 3.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}