{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.009698670211477,
        "y": 7.335118540569154
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.25
      },
      "prevControl": {
        "x": 0.9940378070711462,
        "y": 7.240048723323101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAway"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}