{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259097673760716,
        "y": 5.611407881458047
      },
      "isLocked": false,
      "linkedName": "LeftBumpStart"
    },
    {
      "anchor": {
        "x": 5.615918966259288,
        "y": 5.794361971622405
      },
      "prevControl": {
        "x": 4.856011235948853,
        "y": 5.899955056179561
      },
      "nextControl": {
        "x": 6.24184123776655,
        "y": 5.707386855163893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 5.594224719101123
      },
      "prevControl": {
        "x": 6.878377833315014,
        "y": 5.675128647954577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutralOpp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}