{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 5.594224719101123
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.714860586265316,
        "y": 4.959270562961204
      },
      "isLocked": false,
      "linkedName": "LeftNeutralOpp"
    },
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 4.580627962340625
      },
      "prevControl": {
        "x": 7.732276758920977,
        "y": 4.894506229441772
      },
      "nextControl": {
        "x": 7.709664592303877,
        "y": 4.330828875976745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740067415730337,
        "y": 2.3229101123595512
      },
      "prevControl": {
        "x": 7.7374922934550465,
        "y": 3.580908305981361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralEndAlt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}