{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 5.594224719101123
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.610785999784731,
        "y": 5.583684329733239
      },
      "isLocked": false,
      "linkedName": "LeftNeutral"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.732052044195677,
        "y": 5.297080975347237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}