{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62161797752809,
        "y": 7.489752808988763
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 5.594224719101123
      },
      "prevControl": {
        "x": 8.200036004799117,
        "y": 8.218255958125788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutralOpp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}