{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2560224719101116,
        "y": 4.840089887640449
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3803646076966967,
        "y": 4.840089887640449
      },
      "isLocked": false,
      "linkedName": "LeftShootPos"
    },
    {
      "anchor": {
        "x": 1.2298300283286119,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.5012379217782696,
        "y": 5.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.212694380618075
  },
  "useDefaultConstraints": true
}