{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 5.594224719101123
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.872581354330952,
        "y": 5.792019625728439
      },
      "isLocked": false,
      "linkedName": "LeftNeutralOpp"
    },
    {
      "anchor": {
        "x": 7.591145746814201,
        "y": 4.773380409896361
      },
      "prevControl": {
        "x": 7.547461223885832,
        "y": 5.106876634154651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}