{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 5.594224719101123
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.631057982096703,
        "y": 5.099492422682067
      },
      "isLocked": false,
      "linkedName": "LeftNeutralOpp"
    },
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 4.580627962340625
      },
      "prevControl": {
        "x": 7.7174774763473515,
        "y": 5.125190629452725
      },
      "nextControl": {
        "x": 7.721938433886941,
        "y": 4.024935939863193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 2.516539325842696
      },
      "prevControl": {
        "x": 7.719685393258425,
        "y": 3.652837078651685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralOpp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}