{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 5.594224719101123
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721887582405669,
        "y": 6.836953014919849
      },
      "isLocked": false,
      "linkedName": "LeftNeutral"
    },
    {
      "anchor": {
        "x": 4.647941880710773,
        "y": 7.492910563335333
      },
      "prevControl": {
        "x": 6.174558526267679,
        "y": 7.483588802967471
      },
      "nextControl": {
        "x": 1.6446457588976897,
        "y": 7.51124915989312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2560224719101116,
        "y": 4.840089887640449
      },
      "prevControl": {
        "x": 2.9655505617977513,
        "y": 4.72667415730337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0074688796680464,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.212694380618075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}