{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591145746814201,
        "y": 4.773380409896361
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.374400607805896,
        "y": 5.128735467584914
      },
      "isLocked": false,
      "linkedName": "LeftNeutralEnd"
    },
    {
      "anchor": {
        "x": 4.603556613104917,
        "y": 7.4718504860313555
      },
      "prevControl": {
        "x": 6.139848335947294,
        "y": 7.725009566834963
      },
      "nextControl": {
        "x": 2.9405947706976816,
        "y": 7.197817966571844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2560224719101116,
        "y": 4.840089887640449
      },
      "prevControl": {
        "x": 2.6383285496226536,
        "y": 7.601227345986751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0041493775933568,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.212694380618075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}