{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5232669515648967,
        "y": 5.9976348067776755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471039448304787,
        "y": 5.559445832454516
      },
      "isLocked": false,
      "linkedName": "LeftBumpStart"
    },
    {
      "anchor": {
        "x": 5.473494597658628,
        "y": 5.653393356116014
      },
      "prevControl": {
        "x": 4.525617477613187,
        "y": 5.6808680552477675
      },
      "nextControl": {
        "x": 6.105165501158631,
        "y": 5.635084054565289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 5.594224719101123
      },
      "prevControl": {
        "x": 6.878377833315014,
        "y": 5.675128647954577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutralOpp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2804979253112092,
      "rotationDegrees": -136.90724415375436
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}