{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.679036827190549,
        "y": 5.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.707998824726122,
        "y": 6.222458425226911
      },
      "isLocked": false,
      "linkedName": "NeutralDown"
    },
    {
      "anchor": {
        "x": 7.591145746814201,
        "y": 4.773380409896361
      },
      "prevControl": {
        "x": 7.626254035914679,
        "y": 5.3700845751991775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}