{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.309276255644295,
        "y": 7.630073903975827
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 5.8786097000620074,
        "y": 7.241388763833864
      },
      "prevControl": {
        "x": 5.311616853032694,
        "y": 7.268713720317205
      },
      "nextControl": {
        "x": 6.7056118459794165,
        "y": 7.201533238729411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 5.594224719101123
      },
      "prevControl": {
        "x": 7.996293827520891,
        "y": 8.259243392838295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutralOpp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}