{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250359773853801,
        "y": 5.3822558902463555
      },
      "isLocked": false,
      "linkedName": "LeftShootPos"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.25
      },
      "prevControl": {
        "x": 1.0616508562937377,
        "y": 7.414391605823162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAway"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}