{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2472029374345555,
        "y": 7.630769393731221
      },
      "isLocked": false,
      "linkedName": "LeftTrenchAuto"
    },
    {
      "anchor": {
        "x": 5.743244304897444,
        "y": 7.357519828897816
      },
      "prevControl": {
        "x": 5.157017127757763,
        "y": 7.378013546270076
      },
      "nextControl": {
        "x": 6.570700801714997,
        "y": 7.328593057426116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 5.594224719101123
      },
      "prevControl": {
        "x": 7.996293827520891,
        "y": 8.259243392838295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutralOpp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}