{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5232669515648967,
        "y": 5.9976348067776755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.807994329791808,
        "y": 5.719619824384158
      },
      "isLocked": false,
      "linkedName": "LeftBumpStart"
    },
    {
      "anchor": {
        "x": 5.395738515526597,
        "y": 5.741840913816779
      },
      "prevControl": {
        "x": 4.848020412304669,
        "y": 5.7067774760860495
      },
      "nextControl": {
        "x": 5.936663433477119,
        "y": 5.776469470123367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.679036827190549,
        "y": 5.859277620391679
      },
      "prevControl": {
        "x": 6.485371630892803,
        "y": 5.893956314555903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralDown"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}