{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.594630952380953,
        "y": 4.056595238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050930040784912,
        "y": 4.055461895056469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9479940476190487,
        "y": 4.056595238095238
      },
      "prevControl": {
        "x": 1.5913352996413666,
        "y": 4.061334221049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FieldCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}