{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.535457746478873,
        "y": 5.184718309859156
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.792655147292413,
        "y": 5.316298300441125
      },
      "isLocked": false,
      "linkedName": "neutra fuled 7.535x 5.185y"
    },
    {
      "anchor": {
        "x": 4.309859154929578,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 4.490024694465964,
        "y": 5.719988270523667
      },
      "nextControl": {
        "x": 3.9445517877832788,
        "y": 5.19523620478421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3624061032863852,
        "y": 4.641795774647887
      },
      "prevControl": {
        "x": 4.0184795296770135,
        "y": 5.389865483834418
      },
      "nextControl": {
        "x": 3.1975648351019683,
        "y": 4.453840045010951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1814319248826304,
        "y": 3.5133685446009393
      },
      "prevControl": {
        "x": 3.181427582890761,
        "y": 3.7633685445632334
      },
      "nextControl": {
        "x": 3.1814362668744995,
        "y": 3.263368544638645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.490152582159625,
        "y": 2.4168779342723017
      },
      "prevControl": {
        "x": 3.125861712790551,
        "y": 4.273960206470852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8604724409448814,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8388489208632859,
      "maxWaypointRelativePos": 1.5410071942446124,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8978417266186618,
      "maxWaypointRelativePos": 3.8316546762589923,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.619,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.6906474820143382,
      "maxWaypointRelativePos": 3.8661870503596956,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}