{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684,
        "y": 6.932
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918697183098592,
        "y": 6.600575117370893
      },
      "isLocked": false,
      "linkedName": "neutral1 7.684x 6.932y"
    },
    {
      "anchor": {
        "x": 7.535,
        "y": 5.184718309859156
      },
      "prevControl": {
        "x": 7.865011737089203,
        "y": 5.184718309859156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutra fuled 7.535x 5.185y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.28453237410071275,
      "maxWaypointRelativePos": 0.8974820143884922,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}