{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45617370892018894,
        "y": 7.04768779342723
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.45617370892018894,
        "y": 6.79768779342723
      },
      "isLocked": false,
      "linkedName": "depot2 0.456x 7.048y"
    },
    {
      "anchor": {
        "x": 0.45617370892018894,
        "y": 7.04768779342723
      },
      "prevControl": {
        "x": 0.45617370892018894,
        "y": 7.29768779342723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot2 0.456x 7.048y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}