{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.194876404494382,
        "y": 4.004426966292135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4434889294475717,
        "y": 4.03072929387734
      },
      "isLocked": false,
      "linkedName": "FieldCenter"
    },
    {
      "anchor": {
        "x": 3.194876404494382,
        "y": 4.004426966292135
      },
      "prevControl": {
        "x": 2.915022897820082,
        "y": 3.974956395825887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FieldCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}