{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.99861252495319,
        "y": 4.0263023275852055
      },
      "isLocked": false,
      "linkedName": "FieldCenter"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.4701464933257,
        "y": 3.970529429533752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FieldCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}