{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6891123595505615,
        "y": 2.2413820224719108
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.511249396471917,
        "y": 2.492170853062412
      },
      "isLocked": false,
      "linkedName": "RightNeutralEnd"
    },
    {
      "anchor": {
        "x": 7.591145746814201,
        "y": 3.327
      },
      "prevControl": {
        "x": 7.643215749277634,
        "y": 3.571517309905573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralShort"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}