{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 2.516539325842696
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.125818444958766,
        "y": 1.3578618234881754
      },
      "isLocked": false,
      "linkedName": "RightNeutralOpp"
    },
    {
      "anchor": {
        "x": 4.473585091329048,
        "y": 0.51186284664381
      },
      "prevControl": {
        "x": 5.965858775450801,
        "y": 0.553413910487999
      },
      "nextControl": {
        "x": 2.903701881137318,
        "y": 0.46815081299430716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.3207484491767976,
        "y": 1.632407667847074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842323651452318,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}