{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.262232507423921,
        "y": 2.6459870923415347
      },
      "isLocked": false,
      "linkedName": "RightBumpStart"
    },
    {
      "anchor": {
        "x": 5.407930786886721,
        "y": 2.2886256001041976
      },
      "prevControl": {
        "x": 4.848422327813425,
        "y": 2.3509829633795367
      },
      "nextControl": {
        "x": 5.939238145530922,
        "y": 2.229411256805954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6891123595505615,
        "y": 2.2413820224719108
      },
      "prevControl": {
        "x": 6.497933070206408,
        "y": 2.263849411025936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27385892116183197,
      "rotationDegrees": 42.105546803803534
    },
    {
      "waypointRelativePos": 1.5784232365145103,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}