{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.732941594154842,
        "y": 0.6948790412105152
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 3.3059778769256303,
        "y": 3.2045155418280786
      },
      "prevControl": {
        "x": 3.2666014206095286,
        "y": 2.8875740555890985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}