{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719899639669505,
        "y": 3.41635941579513
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.22480407107753,
        "y": 2.0178345155657462
      },
      "isLocked": false,
      "linkedName": "EndTrenchDriveRight"
    },
    {
      "anchor": {
        "x": 4.695133779569781,
        "y": 0.580795835661911
      },
      "prevControl": {
        "x": 6.180107749651902,
        "y": 0.6178173473814076
      },
      "nextControl": {
        "x": 3.042072715142706,
        "y": 0.5395837869642854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.5933192959907583,
        "y": 0.8830175261111832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0240663900414937,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}