{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.740067415730337,
        "y": 2.3229101123595512
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.650042982212982,
        "y": 2.233197316652273
      },
      "isLocked": false,
      "linkedName": "RightNeutralEndAlt"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.054159192372292,
        "y": 2.845412523657647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5402489626556025,
      "rotationDegrees": -43.85742302482534
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}