{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719899639669505,
        "y": 3.41635941579513
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.22480407107753,
        "y": 2.0178345155657462
      },
      "isLocked": false,
      "linkedName": "EndTrenchDriveRight"
    },
    {
      "anchor": {
        "x": 4.540089887640449,
        "y": 0.5394831460674163
      },
      "prevControl": {
        "x": 6.016895845637487,
        "y": 0.6993657485477967
      },
      "nextControl": {
        "x": 2.8314402182316245,
        "y": 0.35450057987921024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3059778769256303,
        "y": 3.2045155418280786
      },
      "prevControl": {
        "x": 2.481505617977528,
        "y": 1.3139999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0240663900414937,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}