{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.740067415730337,
        "y": 2.3229101123595512
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.146200467430678,
        "y": 1.164232610005031
      },
      "isLocked": false,
      "linkedName": "RightNeutralEndAlt"
    },
    {
      "anchor": {
        "x": 4.473585091329048,
        "y": 0.51186284664381
      },
      "prevControl": {
        "x": 5.965858775450801,
        "y": 0.553413910487999
      },
      "nextControl": {
        "x": 2.903701881137318,
        "y": 0.4681508129943072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3059778769256303,
        "y": 3.2045155418280786
      },
      "prevControl": {
        "x": 2.326726326102428,
        "y": 2.0369232096751526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842323651452318,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}