{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719685393258425,
        "y": 2.516539325842696
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.689038423863762,
        "y": 2.5255128421640833
      },
      "isLocked": false,
      "linkedName": "RightNeutralOpp"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.623397924356176,
        "y": 2.4950341360730723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}