{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.693463278873963,
        "y": 1.8113583071538364
      },
      "isLocked": false,
      "linkedName": "RightBumpStart"
    },
    {
      "anchor": {
        "x": 4.968112359550562,
        "y": 2.078325842696629
      },
      "prevControl": {
        "x": 4.715063678255695,
        "y": 2.1817506059344463
      },
      "nextControl": {
        "x": 5.19952958137572,
        "y": 1.983742178976482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65091011235955,
        "y": 2.221
      },
      "prevControl": {
        "x": 4.84798591702477,
        "y": 2.366031536194479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpTest"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -142.84463050269636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}