{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.65091011235955,
        "y": 2.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406646151113823,
        "y": 2.085905450992947
      },
      "isLocked": false,
      "linkedName": "RightBumpTest"
    },
    {
      "anchor": {
        "x": 3.3059778769256303,
        "y": 3.2045155418280786
      },
      "prevControl": {
        "x": 3.0186769172710877,
        "y": 3.3589561589315053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35435684647302895,
      "rotationDegrees": -47.069567935767346
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.845058302777645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}