{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58720224719101,
        "y": 2.2719550561797757
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648762165687221,
        "y": 2.94162680073715
      },
      "isLocked": false,
      "linkedName": "RightNeutral"
    },
    {
      "anchor": {
        "x": 7.719899639669505,
        "y": 3.41635941579513
      },
      "prevControl": {
        "x": 7.678746906252835,
        "y": 3.1408590115785984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchDriveRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}