{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591145746814201,
        "y": 3.327
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.941416438192496,
        "y": 3.182555248807925
      },
      "isLocked": false,
      "linkedName": "RightNeutralShort"
    },
    {
      "anchor": {
        "x": 5.377351598846921,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.976928531938343,
        "y": 2.4941875805721856
      },
      "nextControl": {
        "x": 3.7997690394441967,
        "y": 2.902982474103508
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3059778769256303,
        "y": 3.2045155418280786
      },
      "prevControl": {
        "x": 3.0560246233182835,
        "y": 3.2093498991898604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.029661016949142,
      "rotationDegrees": -52.51880190933421
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}