{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9359591462329444,
        "y": 0.45917629286816913
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 7.166189511849708,
        "y": 0.7385024007179846
      },
      "prevControl": {
        "x": 6.608261801753132,
        "y": 0.489526328727229
      },
      "nextControl": {
        "x": 7.749635438569661,
        "y": 0.9988660149012563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58720224719101,
        "y": 2.2719550561797757
      },
      "prevControl": {
        "x": 7.801213483146068,
        "y": 1.5178202247191006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}