{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.597947586119168,
        "y": 2.442056939459818
      },
      "isLocked": false,
      "linkedName": "RightBumpStart"
    },
    {
      "anchor": {
        "x": 5.4176962806193805,
        "y": 2.373744548251467
      },
      "prevControl": {
        "x": 4.910987196078344,
        "y": 2.3547612643101767
      },
      "nextControl": {
        "x": 5.908502355338207,
        "y": 2.3921320438791347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58720224719101,
        "y": 2.2719550561797757
      },
      "prevControl": {
        "x": 6.292412919163526,
        "y": 2.2305581424965566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}