{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4904157303370784,
        "y": 0.6006292134831461
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.053740496771275,
        "y": 0.5068057602327747
      },
      "isLocked": false,
      "linkedName": "RightTrenchAuto"
    },
    {
      "anchor": {
        "x": 7.166189511849708,
        "y": 0.7385024007179846
      },
      "prevControl": {
        "x": 6.717923753896969,
        "y": 0.5614556731994572
      },
      "nextControl": {
        "x": 7.760424275911586,
        "y": 0.9732009439111765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58720224719101,
        "y": 2.2719550561797757
      },
      "prevControl": {
        "x": 7.801213483146068,
        "y": 1.5178202247191006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}