{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744472305775346,
        "y": 3.4903620276431138
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.713825336380683,
        "y": 3.4993355439645013
      },
      "isLocked": false,
      "linkedName": "RightNeutralOpp"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.9233979243561756,
        "y": 2.795034136073072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}