{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.356651685393258,
        "y": 0.3254719101123589
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 6.313325842696629,
        "y": 0.8248314606741576
      },
      "prevControl": {
        "x": 5.755398132600053,
        "y": 0.575855388683402
      },
      "nextControl": {
        "x": 6.896771769416586,
        "y": 1.0851950748574293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58720224719101,
        "y": 2.2719550561797757
      },
      "prevControl": {
        "x": 7.1040542724304805,
        "y": 1.5627433746631723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}