{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3059778769256303,
        "y": 3.2045155418280786
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.557262534889645,
        "y": 3.290769757487802
      },
      "isLocked": false,
      "linkedName": "RightShootPos"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.0506463826739527,
        "y": 0.5991420029994435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightAway"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.0
  },
  "useDefaultConstraints": true
}