{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6891561056929447,
        "y": 2.011364872120218
      },
      "isLocked": false,
      "linkedName": "RightShootPos"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.259718797401286,
        "y": 2.1690285714593283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}