{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4663914049890407,
        "y": 2.4901440683420963
      },
      "isLocked": false,
      "linkedName": "RightShootPos"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.2060656922617774,
        "y": 2.442800894123307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}