{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6727225770657803,
        "y": 1.9017434610085249
      },
      "isLocked": false,
      "linkedName": "RightBumpStart"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.7518533133775507,
        "y": 2.530384567107331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}