{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2560224719101116,
        "y": 4.840089887640449
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.44721530286534,
        "y": 5.001165340119483
      },
      "isLocked": false,
      "linkedName": "LeftShootPos"
    },
    {
      "anchor": {
        "x": 3.5232669515648967,
        "y": 5.9976348067776755
      },
      "prevControl": {
        "x": 3.194114862504195,
        "y": 5.730696171768809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.02551829806251
  },
  "useDefaultConstraints": true
}