{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5745754653148616,
        "y": 1.3270350608862953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.838191011235955,
        "y": 2.7866011235955055
      },
      "isLocked": false,
      "linkedName": "start8 bottom 3.570x 1.320y"
    },
    {
      "anchor": {
        "x": 2.9350056179775277,
        "y": 3.036280898876405
      },
      "prevControl": {
        "x": 2.990686315140702,
        "y": 2.4028377564992356
      },
      "nextControl": {
        "x": 2.881612536736757,
        "y": 3.6436993200796857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.338,
        "y": 4.0197134831460675
      },
      "prevControl": {
        "x": 3.265072309123638,
        "y": 3.5118551125947937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub1 3.338x 4.020y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}