{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568881535070374,
        "y": 6.745909405469374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.568881535070374,
        "y": 6.745909405469374
      },
      "isLocked": false,
      "linkedName": "start2 top 3.580x 6.760y"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 0.9999999999999998,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot2 0.456x 7.048y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}