{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.564800968156388,
        "y": 3.0649862684963862
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.801355126250105,
        "y": 2.929657791696693
      },
      "isLocked": false,
      "linkedName": "start6 middle 3.530x 3.030y"
    },
    {
      "anchor": {
        "x": 2.95029213483146,
        "y": 3.734365168539326
      },
      "prevControl": {
        "x": 3.0969802509121136,
        "y": 3.4974294628851683
      },
      "nextControl": {
        "x": 2.8036040187508062,
        "y": 3.971300874193483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.338,
        "y": 4.0197134831460675
      },
      "prevControl": {
        "x": 3.2523216019345575,
        "y": 3.784853499102511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub1 3.338x 4.020y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start to hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}