{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.571964071155989,
        "y": 4.909884184302027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68555761314978,
        "y": 5.308531777681058
      },
      "isLocked": false,
      "linkedName": "start4 middle 3.560x 4.880y"
    },
    {
      "anchor": {
        "x": 1.212,
        "y": 5.983133802814116
      },
      "prevControl": {
        "x": 1.7759352895528622,
        "y": 5.717754895848643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot1 1.212x 5.983y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}