{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5626664810846247,
        "y": 3.984861876781065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.847024093547548,
        "y": 3.917757188372176
      },
      "isLocked": false,
      "linkedName": "start5 middle 3.530x 3.930y"
    },
    {
      "anchor": {
        "x": 3.338,
        "y": 4.0197134831460675
      },
      "prevControl": {
        "x": 3.0930553446466016,
        "y": 4.069734636809342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub1 3.338x 4.020y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}