{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568881535070374,
        "y": 6.745909405469374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.568881535070374,
        "y": 6.745909405469374
      },
      "isLocked": false,
      "linkedName": "start2 top 3.580x 6.760y"
    },
    {
      "anchor": {
        "x": 0.45617370892018894,
        "y": 7.04768779342723
      },
      "prevControl": {
        "x": -0.5438262910798113,
        "y": 7.04768779342723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot2 0.456x 7.048y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "start to depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}