{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5785100266590923,
        "y": 0.451847709493544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8076179775280896,
        "y": 1.4311966292134832
      },
      "isLocked": false,
      "linkedName": "start9 bottom 3.564x 0.444y"
    },
    {
      "anchor": {
        "x": 2.7311853932584262,
        "y": 1.8490280898876406
      },
      "prevControl": {
        "x": 2.7719494382022463,
        "y": 1.4413876404494386
      },
      "nextControl": {
        "x": 2.6839815719237317,
        "y": 2.3210663032345877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.338,
        "y": 4.0197134831460675
      },
      "prevControl": {
        "x": 2.578320224719101,
        "y": 1.8184550561797757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub1 3.338x 4.020y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}