{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565,
        "y": 7.635543680278593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5639906103346286,
        "y": 5.866032863848281
      },
      "isLocked": false,
      "linkedName": "start1 top 3.565x 7.636y"
    },
    {
      "anchor": {
        "x": 1.212,
        "y": 5.983133802814116
      },
      "prevControl": {
        "x": 2.244617370900748,
        "y": 6.004424882627623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot1 1.212x 5.983y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}