{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.571964071155989,
        "y": 4.909884184302027
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.042515232110741,
        "y": 4.871658857849332
      },
      "isLocked": false,
      "linkedName": "start4 middle 3.560x 4.880y"
    },
    {
      "anchor": {
        "x": 0.456,
        "y": 4.924
      },
      "prevControl": {
        "x": 1.0689267716792026,
        "y": 4.949930092587921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot3 0.456x 4.924y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 90.32407831657166
  },
  "reversed": false,
  "folder": "start to depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}