{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.571964071155989,
        "y": 4.909884184302027
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9831588176766157,
        "y": 4.5089828544078205
      },
      "isLocked": false,
      "linkedName": "start4 middle 3.560x 4.880y"
    },
    {
      "anchor": {
        "x": 1.2652347417840384,
        "y": 6.898650234741784
      },
      "prevControl": {
        "x": 2.2205591426259037,
        "y": 6.373652754272841
      },
      "nextControl": {
        "x": 1.0461390442637521,
        "y": 7.019054035878207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.2554765258215967,
        "y": 3.989354460093896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot2 0.456x 7.048y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}