{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.20240880660257,
        "y": 4.094647635248885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.338,
        "y": 4.0197134831460675
      },
      "prevControl": {
        "x": 3.005005976717338,
        "y": 3.9804332128131494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub1 3.338x 4.020y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start to hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}