{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.123539325842696,
        "y": 4.045191011235955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9181589811102704,
        "y": 3.7961067732086855
      },
      "isLocked": false,
      "linkedName": "start1 top 3.565x 7.636y"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.961853235792469,
        "y": 4.368071051142017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot2 0.456x 7.048y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}