{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.567718108708134,
        "y": 2.1985290478206903
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.50849695155406,
        "y": 2.6472981848965613
      },
      "isLocked": false,
      "linkedName": "start7 bottom 3.540x 2.190y"
    },
    {
      "anchor": {
        "x": 3.338,
        "y": 4.0197134831460675
      },
      "prevControl": {
        "x": 3.419166739371268,
        "y": 3.332243788774778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub1 3.338x 4.020y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}