{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568881535070374,
        "y": 6.745909405469374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5248221876917265,
        "y": 6.706619331730664
      },
      "isLocked": false,
      "linkedName": "start2 top 3.580x 6.760y"
    },
    {
      "anchor": {
        "x": 1.212,
        "y": 5.983133802814116
      },
      "prevControl": {
        "x": 0.5975093630226888,
        "y": 5.845708821057899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot1 1.212x 5.983y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}