{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.571964071155989,
        "y": 4.909884184302027
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.042515232110741,
        "y": 4.871658857849332
      },
      "isLocked": false,
      "linkedName": "start4 middle 3.560x 4.880y"
    },
    {
      "anchor": {
        "x": 0.36036384976525904,
        "y": 4.8653521126760575
      },
      "prevControl": {
        "x": 0.9732906214444617,
        "y": 4.891282205263978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot3 0.456x 4.924y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 90.32407831657166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}