{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5687370417990154,
        "y": 5.872224331453672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.185960540606366,
        "y": 5.851593668125253
      },
      "isLocked": false,
      "linkedName": "start3 top 3.570x 5.850y"
    },
    {
      "anchor": {
        "x": 1.212,
        "y": 5.983133802814116
      },
      "prevControl": {
        "x": 0.9547142329569389,
        "y": 5.988506060504434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot1 1.212x 5.983y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}