{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5687370417990154,
        "y": 5.872224331453672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945196629213483,
        "y": 5.064292134831461
      },
      "isLocked": false,
      "linkedName": "start3 top 3.570x 5.850y"
    },
    {
      "anchor": {
        "x": 3.338,
        "y": 4.0197134831460675
      },
      "prevControl": {
        "x": 3.0245507861654337,
        "y": 4.079932709504264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub1 3.338x 4.020y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start to hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}