{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5622380952380954,
        "y": 7.382261904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8121236462299635,
        "y": 7.374698082613644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0733869047619058,
        "y": 4.645065476190476
      },
      "prevControl": {
        "x": 0.8682321428571436,
        "y": 5.4170952380952375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}