{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556839285714287,
        "y": 0.8712976190476196
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1114652474707984,
        "y": 0.8623584860749702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4636853932584265,
        "y": 0.6617752808988768
      },
      "prevControl": {
        "x": 0.009783964749267293,
        "y": 0.6632692688616821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}