{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3715281112883626,
        "y": 3.0395490123033686
      },
      "isLocked": false,
      "linkedName": "RightShootPos"
    },
    {
      "anchor": {
        "x": 3.18239865353817,
        "y": 1.9147782563789533
      },
      "prevControl": {
        "x": 3.1810198224941195,
        "y": 2.4508143336141477
      },
      "nextControl": {
        "x": 3.18377748458222,
        "y": 1.3787421791437589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.3599006177155415,
        "y": 1.0070559419179106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}