{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2560224719101116,
        "y": 4.840089887640449
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4567905080480292,
        "y": 4.678193579847925
      },
      "isLocked": false,
      "linkedName": "LeftShootPos"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 6.223229482837822
      },
      "prevControl": {
        "x": 3.077999647156219,
        "y": 5.808253066378536
      },
      "nextControl": {
        "x": 3.1265257175383776,
        "y": 6.723564513200694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.48,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.3286865044628757,
        "y": 7.200991894465736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchAuto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.02551829806251
  },
  "useDefaultConstraints": true
}